<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sz-loginews-notifier</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"
      rel="stylesheet"
    />
    <script src="config.js"></script>
    <style>
      body {
        background-color: #f8f9fa;
      }
      .container {
        margin-top: 50px;
      }
      .form-container {
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        min-height: 600px;
      }
      .form-container h2 {
        margin-bottom: 20px;
      }
      .badge-container {
        margin-top: 10px;
        background-color: red;
      }

      .btn-primary {
        background-color: rgb(96, 214, 165);
        border-color: rgb(96, 214, 165);
      }
      .btn-primary:hover {
        background-color: rgb(80, 179, 139); /* Adjust hover color if needed */
        border-color: rgb(
          80,
          179,
          139
        ); /* Adjust hover border color if needed */
      }
      .badge-primary {
        background-color: rgb(96, 214, 165);
      }
    </style>
  </head>
  <body>
    <img
      src="shipzero-logo.webp"
      alt="logo"
      style="
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 10px;
      "
    />
    <div class="container">
      <div class="form-container">
        <h2>LogiNews Notifier</h2>

        <form id="key-phrase-form">
          <div class="form-group">
            <label for="email">Email:</label>
            <input
              type="email"
              class="form-control"
              id="email"
              name="email"
              required
            />
          </div>
          <div class="form-group">
            <label for="passkey">Passkey:</label>
            <input
              type="password"
              class="form-control"
              id="passkey"
              name="passkey"
              required
            />
          </div>
          <div class="form-group">
            <label for="key-phrases"
              >Key Phrases: (Enter comma separated values)</label
            >
            <textarea
              class="form-control"
              id="key-phrases"
              name="key-phrases"
              rows="8"
            ></textarea>
          </div>
          <div style="display: flex; justify-content: center">
            <button type="submit" class="btn btn-primary w-25">Save</button>
          </div>
        </form>
      </div>
      <div id="key-phrases-list" class="mt-5 d-none">
        <h3>Saved Key Phrases</h3>
        <ul id="phrases-display" class="list-group"></ul>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script>
      document
        .getElementById("key-phrase-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          const baseURL = config.API_ENDPOINT;

          const email = document.getElementById("email").value;
          const passkey = document.getElementById("passkey").value;
          // const keyPhrases = document
          //   .getElementById("key-phrases")
          //   .value.split(/[\n,]+/)
          //   .map((phrase) => phrase.trim())
          //   .filter((phrase) => phrase)
          //   .join(",")
          //   .replace(/\s*,\s*/g, ",");

          // API endpoint
          const apiEndpoint = `${baseURL}/add_user_keyphrases`;

          // Data to be sent to the server
          const userData = {
            email: email,
            passkey: passkey,
            // key_phrases: keyPhrases,
          };

          fetch(apiEndpoint, {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(userData),
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.error) {
                toastr.error(data.error, "Error");
              } else {
                toastr.success(data.message, "Success");
                displayKeyPhrases(keyPhrases.split(","));
                document.getElementById("key-phrase-form").reset(); // Reset form
              }
            })
            .catch((error) => {
              // toastr.error("Failed to save data.", "Error");
            });
        });

      function displayKeyPhrases(keyPhrases) {
        const phrasesList = document.getElementById("phrases-display");
        phrasesList.innerHTML = "";

        keyPhrases
          .map((phrase) => phrase.trim())
          .filter((phrase) => phrase)
          .forEach((phrase) => {
            const listItem = document.createElement("li");
            listItem.className = "list-group-item";
            const badge = document.createElement("span");
            badge.className = "badge badge-primary";
            badge.innerText = phrase;
            listItem.appendChild(badge);
            phrasesList.appendChild(listItem);
          });

        document.getElementById("key-phrases-list").classList.remove("d-none");
      }
    </script>
  </body>
</html>
